server.servlet.context-path=/test
server.port=8080

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jmx.enabled=false

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tredis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yijia

#mybatisPlus配置
mybatis-plus.mapper-locations=/mapper/**.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.32.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=12345


